
NEXT_PUBLIC_SUPABASE_URL='https://tiytfhvintkfpriltmfo.supabase.co'
NEXT_PUBLIC_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRpeXRmaHZpbnRrZnByaWx0bWZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjY4NjI4NjEsImV4cCI6MjA0MjQzODg2MX0.nlBhLvWAzOvGamI-feNPEKPlYC8pXdciljWPkXv8OGs'

NEXT_PUBLIC_ARTIFACT_RENDERER_URL='http://localhost:3001'

SERPAPI_KEY="8138d34085a65cc3ef4f4cf75089b199e6ddaf957e0ecfb2fccd96b8021f5737"
NEXT_PUBLIC_PINECONE_API_KEY='5bb96a67-fa55-4884-8c67-77f87f24716b'
NEXT_PUBLIC_PINECONE_ENVIRONMENT='us-east-1'
NEXT_PUBLIC_PINECONE_INDEX_NAME="supdisability"

https://tiytfhvintkfpriltmfo.supabase.co/storage/v1/object/sign/QME/pdr1997.pdf?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1cmwiOiJRTUUvcGRyMTk5Ny5wZGYiLCJpYXQiOjE3MjY4ODM1ODIsImV4cCI6MTcyOTQ3NTU4Mn0.QZlGB4IhRCFiR3euW7JMIeiQLXXI3ibPG4JlhEYb6Qs&t=2024-09-21T01%3A53%3A02.067Z